<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>973</width>
    <height>605</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>MainWindow</string>
  </property>
  <property name="windowIcon">
   <iconset resource="resource.qrc">
    <normaloff>:/icon/jie.ico</normaloff>:/icon/jie.ico</iconset>
  </property>
  <widget class="QWidget" name="centralwidget">
   <layout class="QVBoxLayout" name="verticalLayout_2">
    <item>
     <layout class="QHBoxLayout" name="horizontalLayout">
      <item>
       <widget class="QLabel" name="label">
        <property name="text">
         <string>地址:</string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QLineEdit" name="HostEdit">
        <property name="text">
         <string>127.0.0.1</string>
        </property>
       </widget>
      </item>
      <item>
       <spacer name="horizontalSpacer">
        <property name="orientation">
         <enum>Qt::Horizontal</enum>
        </property>
        <property name="sizeHint" stdset="0">
         <size>
          <width>40</width>
          <height>20</height>
         </size>
        </property>
       </spacer>
      </item>
      <item>
       <widget class="QLabel" name="label_4">
        <property name="text">
         <string>端口:</string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QLineEdit" name="PortEdit">
        <property name="text">
         <string>21</string>
        </property>
       </widget>
      </item>
      <item>
       <spacer name="horizontalSpacer_2">
        <property name="orientation">
         <enum>Qt::Horizontal</enum>
        </property>
        <property name="sizeHint" stdset="0">
         <size>
          <width>40</width>
          <height>20</height>
         </size>
        </property>
       </spacer>
      </item>
      <item>
       <widget class="QLabel" name="label_2">
        <property name="text">
         <string>用户:</string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QLineEdit" name="UserEdit">
        <property name="text">
         <string>anonymous</string>
        </property>
       </widget>
      </item>
      <item>
       <spacer name="horizontalSpacer_3">
        <property name="orientation">
         <enum>Qt::Horizontal</enum>
        </property>
        <property name="sizeHint" stdset="0">
         <size>
          <width>40</width>
          <height>20</height>
         </size>
        </property>
       </spacer>
      </item>
      <item>
       <widget class="QLabel" name="label_3">
        <property name="text">
         <string>密码:</string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QLineEdit" name="PwdEdit">
        <property name="echoMode">
         <enum>QLineEdit::Password</enum>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QPushButton" name="ConnectButton">
        <property name="text">
         <string>连接</string>
        </property>
       </widget>
      </item>
     </layout>
    </item>
    <item>
     <widget class="QSplitter" name="splitterV">
      <property name="orientation">
       <enum>Qt::Vertical</enum>
      </property>
      <widget class="QSplitter" name="splitterHT">
       <property name="orientation">
        <enum>Qt::Horizontal</enum>
       </property>
       <widget class="TreeWidget" name="TreeWidget">
        <column>
         <property name="text">
          <string notr="true">1</string>
         </property>
        </column>
       </widget>
       <widget class="QWidget" name="layoutWidget">
        <layout class="QVBoxLayout" name="verticalLayout">
         <item>
          <widget class="QLineEdit" name="DirectorEdit">
           <property name="readOnly">
            <bool>true</bool>
           </property>
          </widget>
         </item>
         <item>
          <widget class="ExplorerWidget" name="ExplorerWidget">
           <property name="contextMenuPolicy">
            <enum>Qt::CustomContextMenu</enum>
           </property>
           <property name="columnCount">
            <number>4</number>
           </property>
           <column>
            <property name="text">
             <string>文件名</string>
            </property>
           </column>
           <column>
            <property name="text">
             <string>大小</string>
            </property>
           </column>
           <column>
            <property name="text">
             <string>修改时间</string>
            </property>
           </column>
           <column>
            <property name="text">
             <string>权限</string>
            </property>
           </column>
          </widget>
         </item>
        </layout>
       </widget>
      </widget>
      <widget class="QSplitter" name="splitterHB">
       <property name="orientation">
        <enum>Qt::Horizontal</enum>
       </property>
       <widget class="TransferWidget" name="TransferWidget">
        <property name="minimumSize">
         <size>
          <width>473</width>
          <height>0</height>
         </size>
        </property>
        <column>
         <property name="text">
          <string>文件名</string>
         </property>
        </column>
        <column>
         <property name="text">
          <string>进度</string>
         </property>
        </column>
        <column>
         <property name="text">
          <string>速度</string>
         </property>
        </column>
        <column>
         <property name="text">
          <string>源</string>
         </property>
        </column>
        <column>
         <property name="text">
          <string>目标</string>
         </property>
        </column>
       </widget>
       <widget class="QTextEdit" name="textEdit">
        <property name="readOnly">
         <bool>true</bool>
        </property>
       </widget>
      </widget>
     </widget>
    </item>
   </layout>
  </widget>
  <widget class="QMenuBar" name="menubar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>973</width>
     <height>26</height>
    </rect>
   </property>
   <widget class="QMenu" name="menu">
    <property name="title">
     <string>文件</string>
    </property>
    <addaction name="action_upload"/>
    <addaction name="action_download"/>
    <addaction name="action_delete"/>
    <addaction name="action_refresh"/>
   </widget>
   <addaction name="menu"/>
  </widget>
  <widget class="QStatusBar" name="statusbar"/>
  <action name="action_upload">
   <property name="text">
    <string>上传</string>
   </property>
  </action>
  <action name="action_download">
   <property name="text">
    <string>下载</string>
   </property>
  </action>
  <action name="action_delete">
   <property name="text">
    <string>删除</string>
   </property>
  </action>
  <action name="action_refresh">
   <property name="text">
    <string>刷新</string>
   </property>
  </action>
 </widget>
 <customwidgets>
  <customwidget>
   <class>TransferWidget</class>
   <extends>QTableWidget</extends>
   <header>transferwidget</header>
  </customwidget>
  <customwidget>
   <class>ExplorerWidget</class>
   <extends>QTableWidget</extends>
   <header>explorerwidget</header>
  </customwidget>
  <customwidget>
   <class>TreeWidget</class>
   <extends>QTreeWidget</extends>
   <header>treewidget</header>
  </customwidget>
 </customwidgets>
 <resources>
  <include location="resource.qrc"/>
 </resources>
 <connections>
  <connection>
   <sender>ConnectButton</sender>
   <signal>clicked()</signal>
   <receiver>MainWindow</receiver>
   <slot>on_connect_btn_click()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>960</x>
     <y>65</y>
    </hint>
    <hint type="destinationlabel">
     <x>895</x>
     <y>57</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>ExplorerWidget</sender>
   <signal>doubleClicked(QModelIndex)</signal>
   <receiver>MainWindow</receiver>
   <slot>on_explorer_dbclick()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>861</x>
     <y>193</y>
    </hint>
    <hint type="destinationlabel">
     <x>970</x>
     <y>193</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>ExplorerWidget</sender>
   <signal>customContextMenuRequested(QPoint)</signal>
   <receiver>MainWindow</receiver>
   <slot>on_explorer_context_menu_requested()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>747</x>
     <y>260</y>
    </hint>
    <hint type="destinationlabel">
     <x>967</x>
     <y>263</y>
    </hint>
   </hints>
  </connection>
 </connections>
 <slots>
  <slot>on_connect_btn_click()</slot>
  <slot>on_explorer_dbclick()</slot>
  <slot>on_explorer_context_menu_requested()</slot>
 </slots>
</ui>
